# tyProject

./: .classpath  .project  pom.xml  testng.xml
hms.AutomationScripts/extentReports/: report.html  report.htmlFri Jan 19 15-41-18 IST 2024.html  report.htmlTue Jan 23 13-20-31 IST 2024.html  report.htmlWed Jan 24 13-17-08 IST 2024.html
src/hms.AutomationScripts/extentReports/: report.html
src/main/java/com/genericUtilities/: IpathConstants.java  baseClass.java  databaseUtils.java  excelUtils.java  fileUtils.java  randomUtil.java  webDriverUtilities.java
src/main/java/com/pageObject/: addAppointmentPOM.java  addDoctorPage.java  addPatientPOM.java  addSpecializationPage.java  adminDoctorPOM.java  adminLoginPOM.java  adminLogoutPOM.java  adminManagePatientPage.java  doctorDashboardPage.java  doctorLoginPOM.java  doctorLogoutPOM.java  editDoctorPage.java  hmsUIPage.java  managePatientPage.java  patientDashboardPage.java  patientLoginPage.java  patientLogoutPOM.java  patientSignUpPOM.java  patientUpdatePage.java  updateDocPage.java
src/test/java/: addPatient_SmokeTC.java  dataProvider.java  dghsg.java  irctc.java
src/test/java/AdminModule/: systemScenario2.java
src/test/java/Patient/: addAppointmentTest.java  addPatientTest.java  patientSignUp.java  updateDocDetails_ST.java  verifyCreatedPatient.java
src/test/java/scripts/: Script1.java
src/test/resources/: loginCredentials.properties  testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-AdminModule.adminScenario2.xml  TEST-AdminModule.systemScenario2.xml  TEST-Patient.addAppointmentTest.xml  TEST-Patient.addPatientTest.xml  TEST-Patient.patientSignUp.xml  TEST-Patient.updateDocDetails_ST.xml  TEST-Patient.verifyCreatedPatient.xml  TEST-dghsg.xml  TEST-scripts.MavenCommands.xml  TEST-scripts.Script1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
